{
  "pages":[
    "pages/login/login",
    "pages/loanInfo/loanInfo",
    "pages/mine/mine",
    "pages/mine/info/generalInfo",
    "pages/mine/info/reservebook/reservebook",
    "pages/mine/info/historybooked/historybooked"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "深图小助手",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/loanInfo/loanInfo",
      "iconPath": "loan_book.png",
      "selectedIconPath": "loan_book.png",
      "text": "借阅"
    }, {
      "pagePath": "pages/mine/mine",
      "iconPath": "wechat_gray.jpg",
      "selectedIconPath": "wechat_new.jpg",
      "text": "我的"
    }
    ]
  }
}
